# Development environment settings
GENERATE_SOURCEMAP=true
DISABLE_ESLINT_PLUGIN=true

# Disable strict Content Security Policy in development mode
REACT_APP_DISABLE_CSP=true

# API configuration
REACT_APP_API_URL=http://localhost:5555 